<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sancho Shop</title>
    <meta name="description" content="Shop, Produkte">
    <meta name="author" content="Sancho">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic|Roboto+Condensed:300,400" rel="stylesheet">
    <!-- replace:css -->
      CSS sources to be inserted while build process is running
    <!-- endreplace -->

</head>

<body>
    <header>
        <div class="header-row">
            <a href="http://hodp.de" class="logo"><i class="icon-cart"></i></a>
            <nav></nav>
        </div>
    </header>
    <main class="start-page">
        <section class="product-list show-list">
            <!-- Eltern-Element zum Einhängen der Produktliste -->
        </section>
        <section class="product-single show-single">
            <!-- Eltern-Element zum Einhängen des Einzelprodukts -->
        </section>
        <section class="shopping-card">
            <div class="message"></div>
            <h2>Warenkorb</h2>
            <form>
                <div class="shopping-card-list">
                    <!-- Eltern-Element zum Einhängen des Warenkorbs -->
                </div>
                <div class="user-data hide-shopping-card-single">
                    <label>Geben Sie eine Email an: </label><input type="text" size="40" name="email" placeholder="Email">
                </div>
                <div class="shopping-card-nav">
                    <button id="shopping-card-checkout" class="show-shopping-card-single" type="button">Warenkob auschecken</button>
                    <button id="shopping-card-send" class="hide-shopping-card-single" type="submit">Warenkob absenden</button>
                    <button id="shopping-card-back-to-list" class="hide-shopping-card-single" type="button">Zurück zur Produktliste</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p style="text-align:center; display:block; padding:20px; font-size:0.7em;">
            Environment: 
            <!-- replace:env_info -->
            <!-- endreplace -->
        </p>
    </footer>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <!-- replace:js -->
      JS sources to be inserted while build process is running
    <!-- endreplace -->
</body>

</html>